# NavGraphViewModelExercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navgraphviewmodelexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navgraphviewmodelexercise/: MainActivity.kt  RecipeDetailFragment.kt  RecipeListFragment.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: recipe_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navgraphviewmodelexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
